biz-server/biz/biz.proto

syntax = "proto3";

package google.protobuf;

option go_package = "google.golang.org/protobuf/types/known/structpb";


service Get_Users{
  rpc GetUsers (Get_Users_Req) returns (Get_Users_Resp) {}
  rpc Get_User_Sql_Inj (Get_User_Sql_Inj_Req) returns (Get_Users_Resp) {}

}

message Get_Users_Req{
  int64 user_id = 1; // user's id
  string auth_key = 2; // user's authentication key
  int64 message_id = 3; // even and greater than zero
}

message Get_User_Sql_Inj_Req{
  string user_id = 1; // user's id
  string auth_key = 2; // user's authentication key
  int64 message_id = 3; // even and greater than zero
}

message Get_Users_Resp{
  repeated USERS users = 1; // array of users
  int64 message_id = 2; // odd and greater than zero
}

message USERS {
    string name = 1;
    string family = 2;
    int64 id = 3;
    int64 age = 4;
    string sex = 5;
    string createdAt = 6;
}